---
Title: "Privacy Policy"
date: "2017-09-01T23:50:03-04:00"
type: policy
#categories:
#  - policy
#tags:
#  - privacy
#  - policy

policy:

  values: "The Ægir Cooperative (“Ægir Coop”) is founded on the principle of sharing best practices to provide reliable, secure services. We know that you care about how your personal information is used and shared, and we take your privacy very seriously. By visiting the Ægir Coop’s websites, you are accepting the practices outlined in this policy."

  description: "This Privacy Policy covers the Ægir Coop’s treatment of personal information that we gather when you are on the Ægir Coop’s websites and when you use the Ægir Coop’s services. This policy does not apply to the practices of third parties that the Ægir Coop does not own or control, or to individuals that the Ægir Coop does not employ or manage."

  clauses:

  - header: "Information Collected by the Ægir Coop"
    basic: "We collect information to make the Ægir Coop’s websites useful for you."
    legal: "We only collect personal information that is relevant to the purpose of our website. This information allows us to provide you with a customized and efficient experience. We collect the following types of information from our websites’ users:"

  - header: "Information You Provide to Us"
    basic: "We collect your registration and user profile data."
    legal: "We receive and store any information you enter on our websites or provide to us in any other way. You can choose not to provide us with certain information, but then you may not be able to take advantage of some of our services.\n\n
**Registration**: In order for you to use the Ægir Coop’s services you must complete a registration form. As part of this registration form, we require select personal information.\n\n
**User Profile**: To allow you to express yourself beyond just the information collected during registration, some of our websites may enable you to provide additional information, such as a bio, favorite URLs, and instant messaging IDs. In addition, you may choose to include photos of yourself in your profile. As indicated below, in the section titled “Sharing Your Information”, you can control how your information is displayed and used."

  - header: "Automatic Information"
    basic: "Our servers also collect log information used to make the websites faster and better."
    legal: "We receive and store certain types of information whenever you interact with us. The Ægir Coop and its authorized agents automatically receive and record certain “traffic data” on their server logs from your browser including your IP address, cookie information, and the page you requested. The Ægir Coop uses this traffic data to help diagnose problems with our servers, analyze trends and administer the websites.\n\n
The Ægir Coop may collect and, on any page, display the total counts that page has been viewed. This includes User Profile pages.\n\n
Many programs and services can help you to visit websites anonymously. While the Ægir Coop will not be able to provide you with a personalized experience if we cannot recognize you, we want you to be aware that these programs are available."

  - header: "E-mail Communications"
    basic: "We will send you emails based on your profile settings. From time to time, we may send emails to all our users."
    legal: "The Ægir Coop is very concerned about your privacy and we will never provide your email address to a third party without your explicit permission, as detailed in the “Sharing Your Information” section below. The Ægir Coop may send out e-mails with the Ægir Coop related news, products, offers, surveys or promotions. You may also receive notification e-mails from the Ægir Coop, which inform you of actions (e.g. friend requests) that have been performed on the site. If you do not want to receive e-mail from us, please visit the Email Preferences section of your User Profile and/or follow the instructions contained in the unwanted e-mail message. However, please note that in all cases you will continue to receive all system e-mails (e.g. those regarding forgotten user passwords) and legal notices (e.g. updates to our policies) from us."

  - header: "Cookies"
    basic: "To remember you, our system will give you a cookie. It’s safe."
    legal: "Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your Web browser to enable our systems to recognize your browser and tell us how and when pages in our website are visited and by how many people. The Ægir Coop websites cookies do not collect personal information, and we do not combine information collected through cookies with other personal information to tell us who you are or what your screen name or e-mail address is.\n\n
The “help” portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies, how to command the browser to tell you when you receive a new cookie, or how to fully disable cookies. We recommend that you leave the cookies activated because cookies allow you to use some of the Ægir Coop’s websites’ coolest features. [Some of our business partners, like our advertisers, may use cookies on our website. We have no access to, or control over, these cookies.]"

  - header: "Sharing Your Information"
    basic: "We do not sell your information to anyone. However, we will show publicly available information to other users and may release other information to authorities where required by law."
    legal: "The Ægir Coop’s websites enable people to discover and share information with one another, information about the people who use the Ægir Coop’s websites is an integral part of the experience. Rest assured that we neither rent nor sell your personal information to anyone and that we will share your personal information only as described below.\n\n
**Ægir Coop Personnel**: Ægir Coop personnel and authorized consultants and/or contractors may have access to user information if necessary in the normal course of the Ægir Coop’s business.\n\n
**Business Transfers**: In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the business assets that is transferred. Moreover, if the Ægir Coop, or substantially all of its assets, were acquired, user information would be one of the assets that is transferred.\n\n
**Protection of the Ægir Coop and Others**: We may release personal information when we believe in good faith that release is necessary to comply with a law; to enforce or apply our Terms of Use and other policies; or to protect the rights, property, or safety of the Ægir Coop, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.\n\n
**User Profile information**: Information collected during registration and subsequent visits, such as your full name and location, may be displayed to other Ægir Coop users in your User Profile. The User Profile is the area on the Ægir Coop’s websites where we allow you to tell other Ægir Coop website users about yourself. You may control what personal information is displayed in your User Profile by visiting the Settings section of your User Profile.\n\n
[**Followers’ Activity**: Much like other online social networks, the Ægir Coop’s websites allows non-followers to browse your followers activity.]\n\n
**Syndication**: Some the Ægir Coop’s websites may allow for the RSS syndication of some or all of its public content within the Ægir Coop’s website.\n\n
**With Your Consent**: Except as noted above, we will contact you when your personal information is shared with third parties or used for a purpose incompatible with the purpose(s) for which it was originally collected, and you will be able to opt out to prevent the sharing of this information."

  - header: "Keeping Information Secure"
    basic: "Your account is protected by an encrypted password. We keep it secure, you must also keep it safe. Our employees may not access your account unless required to do a specific job."
    legal: "Your account information is protected by a password for your privacy and security. Protect against unauthorized access to your password and to your computer by logging off once you have finished using a shared computer.\n\n
Only employees who need personal information to perform a specific job (for example, a customer service representative) are granted access to it. All of our employees are kept up to date on our privacy and security practices."

  - header: "Ways to Control Display and Use of Your Information"
    basic: "You can choose not to share information with us, but your experience of the sites may be limited. However, until your account is deleted, you may receive all system emails."
    legal: "As stated previously, you can always opt not to disclose information, but then you may be unable to use certain features on our websites.\n\n
By visiting your User Profile, you can correct, amend, add or delete personal information on our websites.\n\n
If you do not wish to receive e-mail from us or other the Ægir Coop users, please visit the Settings of your User Profile and/or follow the instructions contained in the unwanted e-mail message.\n\n
However, please note that you will continue to receive all system e-mails (e.g. those regarding forgotten user passwords) and legal notices (e.g. updates to our policies) from us.\n\n
As explained earlier, the “help” portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies, how to command the browser to tell you when you receive a new cookie, or how to fully disable cookies. Please note, however, that if your browser does not accept cookies, you will not be able to take advantage of some of our websites’ features."

  - header: "Children Under 18 Years of Age"
    basic: "Please register only when you reach 18 years old, or ask your parents’ permission if you are between 14 and 18 years old."
    legal: "You must be 14 years and older to register to use the Ægir Coop’s websites. As a result, the Ægir Coop does not specifically collect information about children. If we learn that the Ægir Coop has collected information from a child under the age of 13, we will delete that information as quickly as possible. We recommend that minors between the ages of 14 and 18 ask and receive their parents’ permission before using the Ægir Coop’s websites or sending information about themselves or anyone else over the Internet."

  - header: "Changes to this Privacy Policy"
    basic: "This privacy policy may change."
    legal: "The Ægir Coop may amend this Privacy Policy from time to time, at its sole discretion. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes to the Privacy Policy, we will notify you by posting an announcement on the Ægir Coop’s websites so you are always aware of what information we collect, how we use it, and under what circumstances if any, it is disclosed."

  - header: "Conditions of Use"
    basic: "Visiting the Ægir Coop’s websites is subject to Terms of Service and Privacy policy."
    legal: "If you decide to visit the Ægir Coop’s websites, your visit and any possible dispute over privacy is subject to this Privacy Policy and our Terms of Use, including limitations on damages, arbitration of disputes, and application of Virginia law."

  - header: "Effective Date of this Privacy Policy"
    basic: "Effective as of September 1, 2017."
    legal: "This Privacy Policy is effective as of September 1, 2017."


---

DRAFT. This is a draft of the privacy policy we’ll use on our forum, support and other sites. It is inspired by, and borrows heavily from: https://500px.com/privacy

See also:
* [Terms of Service; Didn’t Read](https://tosdr.org)
* [Privacy Icons](https://wiki.mozilla.org/Privacy_Icons)


